-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             wrkstrm-chess [41579]
Path:                /Users/USER/Library/Developer/Xcode/DerivedData/wrkstrm-chess-czxhjpggvcunxqfnamubaisppnzw/Build/Products/Debug/wrkstrm-chess.app/Contents/MacOS/wrkstrm-chess
Identifier:          me.rismay.wrkstrm-chess
Version:             0.1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           me.rismay.wrkstrm-chess [2252]
User ID:             501

Date/Time:           2026-04-16 12:49:33.0897 -0700
Launch Time:         2026-04-16 12:49:28.0209 -0700
Hardware Model:      Mac13,2
OS Version:          macOS 26.5 (25F5053d)
Release Type:        User

Crash Reporter Key:  63382C7E-35B9-672A-883D-871C45E48434
Incident Identifier: 44EF3D31-FBEC-4A40-8137-F583281862CF

Sleep/Wake UUID:       386348F7-F75E-4863-BEBD-51130D326F43

Time Awake Since Boot: 5300 seconds
Time Since Wake:       2654 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001954d4cc8

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [41579]


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib                       0x1954d4cc8 _assertionFailure(_:_:file:line:flags:) + 172
1   wrkstrm-chess.debug.dylib                0x102fd1084 closure #1 in variable initialization expression of static DigikomaChessPlayerTool.foundationToolDocumentation + 832 (DigikomaChessPlayerTool+FoundationModels.swift:16)
2   wrkstrm-chess.debug.dylib                0x102fd0d20 one-time initialization function for foundationToolDocumentation + 24 (DigikomaChessPlayerTool+FoundationModels.swift:8)
3   libdispatch.dylib                        0x181b574b0 _dispatch_client_callout + 16
4   libdispatch.dylib                        0x181b40630 _dispatch_once_callout + 32
5   wrkstrm-chess.debug.dylib                0x102fd10d4 DigikomaChessPlayerTool.foundationToolDocumentation.unsafeMutableAddressor + 76 (DigikomaChessPlayerTool+FoundationModels.swift:8)
6   wrkstrm-chess.debug.dylib                0x102fd10ec static DigikomaChessPlayerTool.foundationToolDocumentation.getter + 20
7   wrkstrm-chess.debug.dylib                0x102fd11a4 protocol witness for static DigikomaFoundationModelDocumented.foundationToolDocumentation.getter in conformance DigikomaChessPlayerTool + 28
8   wrkstrm-chess.debug.dylib                0x102fe005c DigikomaFoundationModelDocumented<>.foundationSession(model:includeTool:additionalInstructions:) + 144 (DigikomaFoundationModelsBridge.swift:80)
9   wrkstrm-chess.debug.dylib                0x102f85858 closure #1 in DigikomaActor.session.getter + 152 (DigikomaActor.swift:23)
10  wrkstrm-chess.debug.dylib                0x102f85760 DigikomaActor.session.getter + 116 (DigikomaActor.swift:19)
11  wrkstrm-chess.debug.dylib                0x102f86068 DigikomaActor.chooseMove(for:) + 1072 (DigikomaActor.swift:54)
12  wrkstrm-chess.debug.dylib                0x102f88655 protocol witness for PlayerActor.chooseMove(for:) in conformance DigikomaActor + 1
13  wrkstrm-chess.debug.dylib                0x102f8b23d closure #1 in GameController.tickNext() + 1 (GameController.swift:48)
14  wrkstrm-chess.debug.dylib                0x102f8bc75 partial apply for closure #1 in GameController.tickNext() + 1
15  wrkstrm-chess.debug.dylib                0x102f8c91d thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1
16  wrkstrm-chess.debug.dylib                0x102f8ca6d partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1
17  libswift_Concurrency.dylib               0x2867d5ec5 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:

Thread 2:

Thread 3:

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib                   0x181cb4c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                   0x181cc7574 mach_msg2_internal + 76
2   libsystem_kernel.dylib                   0x181cbd9c0 mach_msg_overwrite + 480
3   libsystem_kernel.dylib                   0x181cb4fc0 mach_msg + 24
4   CoreFoundation                           0x181db60d8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                           0x181db49c4 __CFRunLoopRun + 1188
6   CoreFoundation                           0x181e871c4 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                                   0x186304c7c _NSEventThread + 184
8   libsystem_pthread.dylib                  0x181cf8c58 _pthread_start + 136
9   libsystem_pthread.dylib                  0x181cf3c1c thread_start + 8

Thread 5:

Thread 6:: CVDisplayLink
0   libsystem_kernel.dylib                   0x181cb850c __psynch_cvwait + 8
1   libsystem_pthread.dylib                  0x181cf9154 _pthread_cond_wait + 1024
2   CoreVideo                                0x18c69eb44 CVDisplayLink::waitUntil(unsigned long long) + 336
3   CoreVideo                                0x18c69dc2c CVDisplayLink::runIOThread() + 452
4   libsystem_pthread.dylib                  0x181cf8c58 _pthread_start + 136
5   libsystem_pthread.dylib                  0x181cf3c1c thread_start + 8

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11:

Thread 12:

Thread 13:

Thread 14:

Thread 15:

Thread 16:

Thread 17:

Thread 18:

Thread 19:

Thread 20:

Thread 21:

Thread 22:

Thread 23:

Thread 24:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000bd7065b08   x1: 0x0000000200000003   x2: 0x0000000000000060   x3: 0xfffff0007fc00000
    x4: 0x000000071245bb00   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0xfffff0003ffff800
    x8: 0xfffffffe00000000   x9: 0x00000000ffbfe457  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0008104000401ba8  x13: 0x0008000480401400  x14: 0x0000000000001800  x15: 0x000000000000004f
   x16: 0x0000000200000003  x17: 0x0000000000000003  x18: 0x0000000000000000  x19: 0x0000000103040218
   x20: 0x000000016d2687f8  x21: 0x0000000bd8bd4cc0  x22: 0x0000000bda606830  x23: 0x0000000000000003
   x24: 0x00000001ee099de0  x25: 0x0000000000000000  x26: 0x000000029b09d338  x27: 0x000000029b09d340
   x28: 0xffffffff76ffffff   fp: 0x000000016d2686b0   lr: 0x00000001954d4cc8
    sp: 0x000000016d268630   pc: 0x00000001954d4cc8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102b94000 -        0x102b97fff me.rismay.wrkstrm-chess (0.1.0) <893c9dd4-d4a8-36b6-836e-654e2ada3763> /Users/USER/Library/Developer/Xcode/DerivedData/wrkstrm-chess-czxhjpggvcunxqfnamubaisppnzw/Build/Products/Debug/wrkstrm-chess.app/Contents/MacOS/wrkstrm-chess
       0x102f70000 -        0x103027fff wrkstrm-chess.debug.dylib (*) <7482ac0a-7efb-3896-9444-7d03353c5a8d> /Users/USER/Library/Developer/Xcode/DerivedData/wrkstrm-chess-czxhjpggvcunxqfnamubaisppnzw/Build/Products/Debug/wrkstrm-chess.app/Contents/MacOS/wrkstrm-chess.debug.dylib
       0x102ee8000 -        0x102ef3fff libobjc-trampolines.dylib (*) <0a7fd0b9-26a2-3383-b84f-600dc3259675> /usr/lib/libobjc-trampolines.dylib
       0x10d2a8000 -        0x10da33fff com.apple.AGXMetalG13X (350.38) <b90f0932-c522-3b3e-a2f4-b349bb7dd677> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x195374000 -        0x19591593f libswiftCore.dylib (*) <1f6379c4-20a8-3d2a-91a4-ed875d151d70> /usr/lib/swift/libswiftCore.dylib
       0x181b3c000 -        0x181b8323f libdispatch.dylib (*) <5c068872-0a9d-3f40-9f41-bcb548810c64> /usr/lib/system/libdispatch.dylib
       0x2867c9000 -        0x286854095 libswift_Concurrency.dylib (*) <f9b35ccf-b960-37b2-bd16-2eb80bc46bc8> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x181cb4000 -        0x181cf12bf libsystem_kernel.dylib (*) <5432a8da-5b84-3e1f-a7da-cc57f12a182e> /usr/lib/system/libsystem_kernel.dylib
       0x181d38000 -        0x18229631f com.apple.CoreFoundation (6.9) <16c06922-75b6-3e7b-afca-fdbbe4918456> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1861aa000 -        0x1878cccff com.apple.AppKit (6.9) <661e1f8c-bcbc-37ac-bcaa-1ea2c98a21eb> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x181cf2000 -        0x181cfeb3b libsystem_pthread.dylib (*) <dd1fa812-fca0-3899-bbf2-cbfe1d29bd03> /usr/lib/system/libsystem_pthread.dylib
       0x18c69b000 -        0x18c71b85f com.apple.CoreVideo (1.8) <771276b8-ea10-35a7-907b-13b5d76f1737> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=197.7M written=625K(0%) resident=625K(0%) swapped_out=0K(0%) unallocated=197.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
ColorSync                           16K        1 
CoreAnimation                     1520K       81 
CoreGraphics                        64K        4 
CoreUI image data                  384K        3 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           109.7M       36 
MALLOC guard page                 3696K        4 
Memory Tag 22                     64.0M        1 
STACK GUARD                       56.4M       25 
Stack                             20.7M       25 
VM_ALLOCATE                        208K       13 
__AUTH                            6011K      635 
__AUTH_CONST                      89.7M     1022 
__CTF                               824        1 
__DATA                            34.4M      973 
__DATA_CONST                      34.5M     1031 
__DATA_DIRTY                      8335K      873 
__FONT_DATA                        2352        1 
__LINKEDIT                       576.2M        5 
__OBJC_RO                         79.1M        1 
__OBJC_RW                         2598K        1 
__TEXT                             1.2G     1054 
__TPRO_CONST                       128K        2 
mapped file                      249.2M       32 
page table in kernel               625K        1 
shared memory                     1424K       13 
===========                     =======  ======= 
TOTAL                              2.5G     5843 


-----------
Full Report
-----------

{"app_name":"wrkstrm-chess","timestamp":"2026-04-16 12:49:36.00 -0700","app_version":"0.1.0","slice_uuid":"893c9dd4-d4a8-36b6-836e-654e2ada3763","build_version":"1","platform":1,"bundleID":"me.rismay.wrkstrm-chess","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.5 (25F5053d)","roots_installed":0,"name":"wrkstrm-chess","incident_id":"44EF3D31-FBEC-4A40-8137-F583281862CF"}
{
  "uptime" : 5300,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "coalitionID" : 2252,
  "osVersion" : {
    "train" : "macOS 26.5",
    "build" : "25F5053d",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-16 12:49:33.0897 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "44EF3D31-FBEC-4A40-8137-F583281862CF",
  "pid" : 41579,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-16 12:49:28.0209 -0700",
  "procStartAbsTime" : 128445083841,
  "procExitAbsTime" : 128566651561,
  "procName" : "wrkstrm-chess",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/wrkstrm-chess-czxhjpggvcunxqfnamubaisppnzw\/Build\/Products\/Debug\/wrkstrm-chess.app\/Contents\/MacOS\/wrkstrm-chess",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"1","CFBundleIdentifier":"me.rismay.wrkstrm-chess"},
  "storeInfo" : {"deviceIdentifierForVendor":"7D5B3D8F-3397-5545-B5BA-D10690EADD10","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "me.rismay.wrkstrm-chess",
  "crashReporterKey" : "63382C7E-35B9-672A-883D-871C45E48434",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "wrkstrm-chess",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IAAg1MEF+LfpAwC54gMDquMDBKrkAwWq5QMGquYDB6rnAwiqrAIAlA==","atPC":"IAAg1CgAgFKJEoBS6BMAuekHAPlIAIBS6AMAOWAaALAAEDqRYxoA0A=="},
  "bootSessionUUID" : "CE27EF74-B3D2-427A-97E8-914A5A218C6A",
  "wakeTime" : 2654,
  "sleepWakeUUID" : "386348F7-F75E-4863-BEBD-51130D326F43",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001954d4cc8","rawCodes":[1,6799838408],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":41579},
  "os_fault" : {"process":"wrkstrm-chess"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":223445,"threadState":{"x":[{"value":50852158216},{"value":8589934595},{"value":96},{"value":18446726483666796544},{"value":30371330816},{"value":19},{"value":32},{"value":18446726482597246976},{"value":18446744065119617024},{"value":4290765911},{"value":0},{"value":0},{"value":2269666881837992},{"value":2251819145237504},{"value":6144},{"value":79},{"value":8589934595},{"value":3},{"value":0},{"value":4345561624,"symbolLocation":0,"symbol":"one-time initialization token for foundationToolDocumentation"},{"value":6126209016},{"value":50880924864},{"value":50908391472},{"value":3},{"value":8288574944,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":11191046968,"symbolLocation":0,"symbol":"swift::concurrency::trace::TracingEnabled"},{"value":11191046976,"symbolLocation":0,"symbol":"swift::concurrency::trace::LogsToken"},{"value":18446744071411073023}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6799838408},"cpsr":{"value":1610616832},"fp":{"value":6126208688},"sp":{"value":6126208560},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6799838408,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1445064,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":172,"imageIndex":4},{"imageOffset":397444,"sourceLine":16,"sourceFile":"DigikomaChessPlayerTool+FoundationModels.swift","symbol":"closure #1 in variable initialization expression of static DigikomaChessPlayerTool.foundationToolDocumentation","imageIndex":1,"symbolLocation":832},{"imageOffset":396576,"sourceLine":8,"sourceFile":"DigikomaChessPlayerTool+FoundationModels.swift","symbol":"one-time initialization function for foundationToolDocumentation","imageIndex":1,"symbolLocation":24},{"imageOffset":111792,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":17968,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":5},{"imageOffset":397524,"sourceLine":8,"sourceFile":"DigikomaChessPlayerTool+FoundationModels.swift","symbol":"DigikomaChessPlayerTool.foundationToolDocumentation.unsafeMutableAddressor","imageIndex":1,"symbolLocation":76},{"imageOffset":397548,"sourceFile":"\/<compiler-generated>","symbol":"static DigikomaChessPlayerTool.foundationToolDocumentation.getter","symbolLocation":20,"imageIndex":1},{"imageOffset":397732,"sourceFile":"\/<compiler-generated>","symbol":"protocol witness for static DigikomaFoundationModelDocumented.foundationToolDocumentation.getter in conformance DigikomaChessPlayerTool","symbolLocation":28,"imageIndex":1},{"imageOffset":458844,"sourceLine":80,"sourceFile":"DigikomaFoundationModelsBridge.swift","symbol":"DigikomaFoundationModelDocumented<>.foundationSession(model:includeTool:additionalInstructions:)","imageIndex":1,"symbolLocation":144},{"imageOffset":88152,"sourceLine":23,"sourceFile":"DigikomaActor.swift","symbol":"closure #1 in DigikomaActor.session.getter","imageIndex":1,"symbolLocation":152},{"imageOffset":87904,"sourceLine":19,"sourceFile":"DigikomaActor.swift","symbol":"DigikomaActor.session.getter","imageIndex":1,"symbolLocation":116},{"imageOffset":90216,"sourceLine":54,"sourceFile":"DigikomaActor.swift","symbol":"DigikomaActor.chooseMove(for:)","imageIndex":1,"symbolLocation":1072},{"imageOffset":99925,"sourceFile":"\/<compiler-generated>","symbol":"protocol witness for PlayerActor.chooseMove(for:) in conformance DigikomaActor","symbolLocation":1,"imageIndex":1},{"imageOffset":111165,"sourceLine":48,"sourceFile":"GameController.swift","symbol":"closure #1 in GameController.tickNext()","imageIndex":1,"symbolLocation":1},{"imageOffset":113781,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for closure #1 in GameController.tickNext()","symbolLocation":1,"imageIndex":1},{"imageOffset":117021,"sourceFile":"\/<compiler-generated>","symbol":"thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":1},{"imageOffset":117357,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":1},{"imageOffset":52933,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":6}]},{"id":223528,"frames":[],"threadState":{"x":[{"value":6126776320},{"value":6147},{"value":6126239744},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126776320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223529,"frames":[],"threadState":{"x":[{"value":6127349760},{"value":10499},{"value":6126813184},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127349760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223561,"frames":[],"threadState":{"x":[{"value":6127923200},{"value":18191},{"value":6127386624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127923200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223600,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":100068443029504},{"value":0},{"value":100068443029504},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23299},{"value":0},{"value":18446744073709551569},{"value":8311895296},{"value":0},{"value":4294967295},{"value":2},{"value":100068443029504},{"value":0},{"value":100068443029504},{"value":21592279046},{"value":6128492680},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6472627572},"cpsr":{"value":4096},"fp":{"value":6128492528},"sp":{"value":6128492448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472551476},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":8},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":8},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":8},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":1420412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":10},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":223604,"frames":[],"threadState":{"x":[{"value":6129070080},{"value":56835},{"value":6128533504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129070080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223640,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":15627750},{"value":66561},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8311893416},{"value":0},{"value":50891672632},{"value":50891672696},{"value":1},{"value":15627750},{"value":0},{"value":0},{"value":66561},{"value":66816},{"value":8245950712,"symbolLocation":0,"symbol":"kZeroVideoTime"},{"value":128566671634}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6472831316},"cpsr":{"value":2684358656},"fp":{"value":6129642928},"sp":{"value":6129642784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472566028},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":29012,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":11},{"imageOffset":15172,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":336,"imageIndex":12},{"imageOffset":11308,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":452,"imageIndex":12},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":223651,"frames":[],"threadState":{"x":[{"value":6130216960},{"value":56579},{"value":6129680384},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130216960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223652,"frames":[],"threadState":{"x":[{"value":6130790400},{"value":54019},{"value":6130253824},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130790400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223653,"frames":[],"threadState":{"x":[{"value":6131363840},{"value":54275},{"value":6130827264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131363840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223654,"frames":[],"threadState":{"x":[{"value":6131937280},{"value":54531},{"value":6131400704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131937280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223655,"frames":[],"threadState":{"x":[{"value":6132510720},{"value":56067},{"value":6131974144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132510720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223656,"frames":[],"threadState":{"x":[{"value":6133084160},{"value":55043},{"value":6132547584},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133084160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223657,"frames":[],"threadState":{"x":[{"value":6133657600},{"value":55299},{"value":6133121024},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133657600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223658,"frames":[],"threadState":{"x":[{"value":6134231040},{"value":55555},{"value":6133694464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134231040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223659,"frames":[],"threadState":{"x":[{"value":6134804480},{"value":53787},{"value":6134267904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134804480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223660,"frames":[],"threadState":{"x":[{"value":6135377920},{"value":57363},{"value":6134841344},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135377920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223661,"frames":[],"threadState":{"x":[{"value":6135951360},{"value":57611},{"value":6135414784},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135951360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223662,"frames":[],"threadState":{"x":[{"value":6136524800},{"value":55815},{"value":6135988224},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136524800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223663,"frames":[],"threadState":{"x":[{"value":6137098240},{"value":54795},{"value":6136561664},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137098240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223664,"frames":[],"threadState":{"x":[{"value":6137671680},{"value":56327},{"value":6137135104},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137671680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223665,"frames":[],"threadState":{"x":[{"value":6138245120},{"value":57099},{"value":6137708544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138245120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223666,"frames":[],"threadState":{"x":[{"value":6138818560},{"value":70147},{"value":6138281984},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138818560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223669,"frames":[],"threadState":{"x":[{"value":6139392000},{"value":87567},{"value":6138855424},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139392000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6472809480},"far":{"value":0}}},{"id":223670,"frames":[],"threadState":{"x":[{"value":6139965440},{"value":0},{"value":6139428864},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139965440},"esr":{"value":0},"pc":{"value":6472809480},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340662272,
    "CFBundleShortVersionString" : "0.1.0",
    "CFBundleIdentifier" : "me.rismay.wrkstrm-chess",
    "size" : 16384,
    "uuid" : "893c9dd4-d4a8-36b6-836e-654e2ada3763",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/wrkstrm-chess-czxhjpggvcunxqfnamubaisppnzw\/Build\/Products\/Debug\/wrkstrm-chess.app\/Contents\/MacOS\/wrkstrm-chess",
    "name" : "wrkstrm-chess",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344709120,
    "size" : 753664,
    "uuid" : "7482ac0a-7efb-3896-9444-7d03353c5a8d",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/wrkstrm-chess-czxhjpggvcunxqfnamubaisppnzw\/Build\/Products\/Debug\/wrkstrm-chess.app\/Contents\/MacOS\/wrkstrm-chess.debug.dylib",
    "name" : "wrkstrm-chess.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4344152064,
    "size" : 49152,
    "uuid" : "0a7fd0b9-26a2-3383-b84f-600dc3259675",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4515856384,
    "CFBundleShortVersionString" : "350.38",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7913472,
    "uuid" : "b90f0932-c522-3b3e-a2f4-b349bb7dd677",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "350.38"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6798393344,
    "size" : 5904704,
    "uuid" : "1f6379c4-20a8-3d2a-91a4-ed875d151d70",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471008256,
    "size" : 291392,
    "uuid" : "5c068872-0a9d-3f40-9f41-bcb548810c64",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10846244864,
    "size" : 569494,
    "uuid" : "f9b35ccf-b960-37b2-bd16-2eb80bc46bc8",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6472548352,
    "size" : 250560,
    "uuid" : "5432a8da-5b84-3e1f-a7da-cc57f12a182e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6473089024,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5628704,
    "uuid" : "16c06922-75b6-3e7b-afca-fdbbe4918456",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "5026.5.2.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6544859136,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24259840,
    "uuid" : "661e1f8c-bcbc-37ac-bcaa-1ea2c98a21eb",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.60.103"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6472802304,
    "size" : 52028,
    "uuid" : "dd1fa812-fca0-3899-bbf2-cbfe1d29bd03",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6650703872,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 526432,
    "uuid" : "771276b8-ea10-35a7-907b-13b5d76f1737",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "734.4"
  }
],
  "sharedCache" : {
  "base" : 6467649536,
  "size" : 5989859328,
  "uuid" : "3377d5f4-05a6-32ea-b6e2-f81718539112"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=197.7M written=625K(0%) resident=625K(0%) swapped_out=0K(0%) unallocated=197.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           16K        1 \nCoreAnimation                     1520K       81 \nCoreGraphics                        64K        4 \nCoreUI image data                  384K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           109.7M       36 \nMALLOC guard page                 3696K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                       56.4M       25 \nStack                             20.7M       25 \nVM_ALLOCATE                        208K       13 \n__AUTH                            6011K      635 \n__AUTH_CONST                      89.7M     1022 \n__CTF                               824        1 \n__DATA                            34.4M      973 \n__DATA_CONST                      34.5M     1031 \n__DATA_DIRTY                      8335K      873 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       576.2M        5 \n__OBJC_RO                         79.1M        1 \n__OBJC_RW                         2598K        1 \n__TEXT                             1.2G     1054 \n__TPRO_CONST                       128K        2 \nmapped file                      249.2M       32 \npage table in kernel               625K        1 \nshared memory                     1424K       13 \n===========                     =======  ======= \nTOTAL                              2.5G     5843 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "1aec02e5b7c79d2efc2fbf8a9d8159945a1b03f1",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 8192,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "64b1b9b57b7a217c6795f565",
      "factorPackIds" : [
        "64b1b9e69aa41116c95f6d9c"
      ],
      "deploymentId" : 250000003
    }
  ],
  "experiments" : [

  ]
}
}

