-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             session-lab [243]
Path:                /Users/USER/Library/Developer/Xcode/DerivedData/session-lab-boxultbjzygeklcdiozupiqvydmq/Build/Products/Debug/session-lab.app/Contents/MacOS/session-lab
Identifier:          me.rismay.session-lab
Version:             0.1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           me.rismay.session-lab [36794]
User ID:             501

Date/Time:           2026-04-13 17:30:07.0764 -0700
Launch Time:         2026-04-13 17:29:58.1145 -0700
Hardware Model:      Mac13,2
OS Version:          macOS 26.5 (25F5042g)
Release Type:        User

Crash Reporter Key:  63382C7E-35B9-672A-883D-871C45E48434
Incident Identifier: BEE26F26-14DB-40FF-8E34-6B9D156A2169

Time Awake Since Boot: 450000 seconds

System Integrity Protection: enabled

Triggered by Thread: 6, Dispatch Queue: session-lab.sandbox-scan

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x000000018dfdb4fc

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [243]


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib                   0x18e11cc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                   0x18e12f574 mach_msg2_internal + 76
2   libsystem_kernel.dylib                   0x18e1259c0 mach_msg_overwrite + 480
3   libsystem_kernel.dylib                   0x18e11cfc0 mach_msg + 24
4   CoreFoundation                           0x18e21e0d8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                           0x18e21c9c4 __CFRunLoopRun + 1188
6   CoreFoundation                           0x18e2ef1c4 _CFRunLoopRunSpecificWithOptions + 532
7   HIToolbox                                0x19b0e9560 RunCurrentEventLoopInMode + 320
8   HIToolbox                                0x19b0ec8bc ReceiveNextEventCommon + 488
9   HIToolbox                                0x19b27613c _BlockUntilNextEventMatchingListInMode + 48
10  AppKit                                   0x192cf7158 _DPSBlockUntilNextEventMatchingListInMode + 228
11  AppKit                                   0x19264b084 _DPSNextEvent + 576
12  AppKit                                   0x1931e06c0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
13  AppKit                                   0x1931e03cc -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
14  AppKit                                   0x19263e13c -[NSApplication run] + 368
15  AppKit                                   0x1926167b0 NSApplicationMain + 880
16  SwiftUI                                  0x1c3af94f0 specialized runApp(_:) + 140
17  SwiftUI                                  0x1c3eaf518 runApp<A>(_:) + 104
18  SwiftUI                                  0x1c417b3b8 static App.main() + 224
19  session-lab.debug.dylib                  0x101b5e33c static SessionLabApp.$main() + 40
20  session-lab.debug.dylib                  0x101b5e3e8 __debug_main_executable_dylib_entry_point + 12
21  dyld                                     0x18dda3da4 start + 6992

Thread 1:

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib                   0x18e11cc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                   0x18e12f574 mach_msg2_internal + 76
2   libsystem_kernel.dylib                   0x18e1259c0 mach_msg_overwrite + 480
3   libsystem_kernel.dylib                   0x18e11cfc0 mach_msg + 24
4   CoreFoundation                           0x18e21e0d8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                           0x18e21c9c4 __CFRunLoopRun + 1188
6   CoreFoundation                           0x18e2ef1c4 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                                   0x19276cc7c _NSEventThread + 184
8   libsystem_pthread.dylib                  0x18e160c58 _pthread_start + 136
9   libsystem_pthread.dylib                  0x18e15bc1c thread_start + 8

Thread 3:

Thread 4:

Thread 5:

Thread 6 Crashed::  Dispatch queue: session-lab.sandbox-scan
0   libdispatch.dylib                        0x18dfdb4fc _dispatch_assert_queue_fail + 120
1   libdispatch.dylib                        0x18dfdbf68 dispatch_assert_queue$V2.cold.1 + 116
2   libdispatch.dylib                        0x18dfa9114 dispatch_assert_queue + 108
3   libswift_Concurrency.dylib               0x29308c57c _swift_task_checkIsolatedSwift + 48
4   libswift_Concurrency.dylib               0x29303c11c swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag) + 356
5   session-lab.debug.dylib                  0x101c936f0 closure #1 in static SessionLabSandboxModel.scanSandbox(rootPath:) + 100
6   libswiftCore.dylib                       0x1a239a184 MutableCollection<>._insertionSort(within:sortedEnd:by:) + 1088
7   libswiftCore.dylib                       0x1a2398b14 UnsafeMutableBufferPointer._stableSortImpl(by:) + 324
8   libswiftCore.dylib                       0x1a23989c0 closure #1 in MutableCollection<>.sort(by:) + 112
9   libswiftCore.dylib                       0x1a24ebbe8 partial apply for closure #1 in MutableCollection<>.sort(by:) + 28
10  libswiftCore.dylib                       0x1a21d34dc Array._withUnsafeMutableBufferPointerIfSupported<A>(_:) + 208
11  libswiftCore.dylib                       0x1a21d3404 Array.withContiguousMutableStorageIfAvailable<A>(_:) + 16
12  libswiftCore.dylib                       0x1a20d466c 0x1a208a000 + 304748
13  libswiftCore.dylib                       0x1a25268b8 <deduplicated_symbol> + 16
14  libswiftCore.dylib                       0x1a2369f50 MutableCollection<>.sort(by:) + 1020
15  session-lab.debug.dylib                  0x101c8f6c8 static SessionLabSandboxModel.scanSandbox(rootPath:) + 7332 (SessionLabSandboxModel.swift:270)
16  session-lab.debug.dylib                  0x101c8d824 closure #1 in SessionLabSandboxModel.scan() + 416 (SessionLabSandboxModel.swift:113)
17  session-lab.debug.dylib                  0x101c90a5c thunk for @escaping @callee_guaranteed @Sendable () -> () + 48
18  libdispatch.dylib                        0x18dfa5a28 _dispatch_call_block_and_release + 32
19  libdispatch.dylib                        0x18dfbf4b0 _dispatch_client_callout + 16
20  libdispatch.dylib                        0x18dfae030 _dispatch_lane_serial_drain + 740
21  libdispatch.dylib                        0x18dfaeb2c _dispatch_lane_invoke + 392
22  libdispatch.dylib                        0x18dfb8e34 _dispatch_root_queue_drain_deferred_wlh + 284
23  libdispatch.dylib                        0x18dfb8734 _dispatch_workloop_worker_thread + 720
24  libsystem_pthread.dylib                  0x18e15cec0 _pthread_wqthread + 292
25  libsystem_pthread.dylib                  0x18e15bc10 start_wqthread + 8

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11:

Thread 12:

Thread 13:

Thread 14:

Thread 15:

Thread 16:

Thread 17:

Thread 18:

Thread 19:

Thread 20:

Thread 21:


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000100000000000   x1: 0xffffffffb0000000   x2: 0x0000000000000060   x3: 0xfffff0007fc00000
    x4: 0x00000005f61d0a80   x5: 0x0000000000000000   x6: 0x0068637461707369   x7: 0x00000005f61d0a00
    x8: 0x00000001f8192000   x9: 0x00000000ffbcef5f  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x02f31798004310a0  x13: 0x02f3079500430898  x14: 0x0000000000031000  x15: 0x000000000000002b
   x16: 0x952d0005f61d0a00  x17: 0x0000000f30795098  x18: 0x0000000000000000  x19: 0x00000005f61d0700
   x20: 0x0000000a9d4769c0  x21: 0x0000000000000000  x22: 0x0000000101f7d2a8  x23: 0x0000000101f7d300
   x24: 0x000000016fd4d2a0  x25: 0x0000000101c96844  x26: 0x0000000aa0c16f88  x27: 0x000000016fd4d2f0
   x28: 0x00000001a2467d18   fp: 0x000000016fd4d160   lr: 0x000000018dfdb4f4
    sp: 0x000000016fd4d120   pc: 0x000000018dfdb4fc cpsr: 0x00001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100a84000 -        0x100a87fff me.rismay.session-lab (0.1.0) <fac07f3b-34af-302a-98f1-1f5830abeba5> /Users/USER/Library/Developer/Xcode/DerivedData/session-lab-boxultbjzygeklcdiozupiqvydmq/Build/Products/Debug/session-lab.app/Contents/MacOS/session-lab
       0x101b5c000 -        0x101f63fff session-lab.debug.dylib (*) <933df3ed-22dd-3174-ab73-1509e5222e22> /Users/USER/Library/Developer/Xcode/DerivedData/session-lab-boxultbjzygeklcdiozupiqvydmq/Build/Products/Debug/session-lab.app/Contents/MacOS/session-lab.debug.dylib
       0x101a40000 -        0x101a4bfff libobjc-trampolines.dylib (*) <0a7fd0b9-26a2-3383-b84f-600dc3259675> /usr/lib/libobjc-trampolines.dylib
       0x116d94000 -        0x11751ffff com.apple.AGXMetalG13X (350.38) <6dedcc64-071e-3047-b150-94a334eb09f9> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x18e11c000 -        0x18e15929f libsystem_kernel.dylib (*) <71d44e9b-de67-3a31-877d-389bb35b81ea> /usr/lib/system/libsystem_kernel.dylib
       0x18e1a0000 -        0x18e6fe31f com.apple.CoreFoundation (6.9) <8eb86f61-3cf3-3e1a-9fc7-944dc6b75e62> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19b02c000 -        0x19b32705f com.apple.HIToolbox (2.1.1) <b22f8839-6c49-33b9-890d-8a10a6337da9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x192612000 -        0x193d34cdf com.apple.AppKit (6.9) <f1cadb24-bf56-3ba8-8c0f-aee8210a70ea> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1c39ee000 -        0x1c51376bf com.apple.SwiftUI (7.5.1) <5319f899-bec0-32c1-83c7-10755d19ff78> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x18dd84000 -        0x18de2a08b dyld (*) <4aea9d00-113b-3b77-8974-3a34a1d592c9> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18e15a000 -        0x18e166b3b libsystem_pthread.dylib (*) <a746a284-107e-359f-9704-60b64791e7ca> /usr/lib/system/libsystem_pthread.dylib
       0x18dfa4000 -        0x18dfeb23f libdispatch.dylib (*) <edd0c482-5d26-373f-a872-47b1486245b3> /usr/lib/system/libdispatch.dylib
       0x293037000 -        0x2930c2095 libswift_Concurrency.dylib (*) <2b10e99b-5d26-3156-a0fd-8031b423efa7> /usr/lib/swift/libswift_Concurrency.dylib
       0x1a208a000 -        0x1a262b93f libswiftCore.dylib (*) <b8d678b4-3bbe-3a9b-ac02-52738ae9544d> /usr/lib/swift/libswiftCore.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 37
    thread_create: 0
    thread_set_state: 128

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=264.4M written=673K(0%) resident=673K(0%) swapped_out=0K(0%) unallocated=263.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
ColorSync                           32K        2 
CoreAnimation                     1216K       64 
CoreGraphics                        32K        2 
CoreServices                       208K        1 
CoreUI image data                  496K        4 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           174.2M       52 
MALLOC guard page                 3536K        4 
Memory Tag 22                     64.0M        1 
STACK GUARD                       56.3M       22 
Stack                             19.1M       22 
VM_ALLOCATE                       3248K       11 
__AUTH                            5952K      626 
__AUTH_CONST                      88.8M     1011 
__CTF                               824        1 
__DATA                            34.4M      962 
__DATA_CONST                      34.4M     1019 
__DATA_DIRTY                      8303K      868 
__FONT_DATA                        2352        1 
__LINKEDIT                       582.5M        5 
__LLVM_COV                         144K        1 
__OBJC_RO                         79.1M        1 
__OBJC_RW                         2597K        1 
__TEXT                             1.2G     1042 
__TPRO_CONST                       128K        2 
mapped file                      254.5M       45 
page table in kernel               673K        1 
shared memory                     1952K       16 
===========                     =======  ======= 
TOTAL                              2.6G     5792 


-----------
Full Report
-----------

{"app_name":"session-lab","timestamp":"2026-04-13 17:30:10.00 -0700","app_version":"0.1.0","slice_uuid":"fac07f3b-34af-302a-98f1-1f5830abeba5","build_version":"1","platform":1,"bundleID":"me.rismay.session-lab","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.5 (25F5042g)","roots_installed":0,"name":"session-lab","incident_id":"BEE26F26-14DB-40FF-8E34-6B9D156A2169"}
{
  "uptime" : 450000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "coalitionID" : 36794,
  "osVersion" : {
    "train" : "macOS 26.5",
    "build" : "25F5042g",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-13 17:30:07.0764 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "BEE26F26-14DB-40FF-8E34-6B9D156A2169",
  "pid" : 243,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-13 17:29:58.1145 -0700",
  "procStartAbsTime" : 10987063935678,
  "procExitAbsTime" : 10987278980379,
  "procName" : "session-lab",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/session-lab-boxultbjzygeklcdiozupiqvydmq\/Build\/Products\/Debug\/session-lab.app\/Contents\/MacOS\/session-lab",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"1","CFBundleIdentifier":"me.rismay.session-lab"},
  "storeInfo" : {"deviceIdentifierForVendor":"7D5B3D8F-3397-5545-B5BA-D10690EADD10","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "me.rismay.session-lab",
  "crashReporterKey" : "63382C7E-35B9-672A-883D-871C45E48434",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "me.rismay.session-lab",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IaARkaBjANGCGQCUs4Ne+PMDAPlAAADQAEwTkTn6\/5eoDTXwEyEF+Q==","atPC":"IAAg1H8jA9X\/AwHR9E8Cqf17A6n9wwCRCCRA+UkAAJAp+S+RHwEA8Q=="},
  "bootSessionUUID" : "D24E5CB5-A8E3-4105-81F8-AF63D65107C3",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000018dfdb4fc","rawCodes":[1,6677181692],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":243},
  "os_fault" : {"process":"session-lab"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":128,"task_for_pid":37},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 6,
  "threads" : [{"id":29857421,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":14306536062976},{"value":0},{"value":14306536062976},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":3331},{"value":6597069768192},{"value":18446744073709551569},{"value":8525394080},{"value":0},{"value":4294967295},{"value":2},{"value":14306536062976},{"value":0},{"value":14306536062976},{"value":21592279046},{"value":6160879544},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6678574452},"cpsr":{"value":4096},"fp":{"value":6160879392},"sp":{"value":6160879312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678498356},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":775520,"symbol":"RunCurrentEventLoopInMode","symbolLocation":320,"imageIndex":6},{"imageOffset":788668,"symbol":"ReceiveNextEventCommon","symbolLocation":488,"imageIndex":6},{"imageOffset":2400572,"symbol":"_BlockUntilNextEventMatchingListInMode","symbolLocation":48,"imageIndex":6},{"imageOffset":7229784,"symbol":"_DPSBlockUntilNextEventMatchingListInMode","symbolLocation":228,"imageIndex":7},{"imageOffset":233604,"symbol":"_DPSNextEvent","symbolLocation":576,"imageIndex":7},{"imageOffset":12379840,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":12379084,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":7},{"imageOffset":180540,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":7},{"imageOffset":18352,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":7},{"imageOffset":1094896,"symbol":"specialized runApp(_:)","symbolLocation":140,"imageIndex":8},{"imageOffset":4986136,"symbol":"runApp<A>(_:)","symbolLocation":104,"imageIndex":8},{"imageOffset":7918520,"symbol":"static App.main()","symbolLocation":224,"imageIndex":8},{"imageOffset":9020,"sourceFile":"\/<compiler-generated>","symbol":"static SessionLabApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":9192,"sourceFile":"SessionLabApp.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":130468,"symbol":"start","symbolLocation":6992,"imageIndex":9}]},{"id":29857490,"frames":[],"threadState":{"x":[{"value":6162591744},{"value":19719},{"value":6162055168},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162591744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857495,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":133053791862784},{"value":0},{"value":133053791862784},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30979},{"value":0},{"value":18446744073709551569},{"value":8525394080},{"value":0},{"value":4294967295},{"value":2},{"value":133053791862784},{"value":0},{"value":133053791862784},{"value":21592279046},{"value":6163734664},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6678574452},"cpsr":{"value":4096},"fp":{"value":6163734512},"sp":{"value":6163734432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678498356},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":1420412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":7},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":29857539,"frames":[],"threadState":{"x":[{"value":6164312064},{"value":46595},{"value":6163775488},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164312064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857540,"frames":[],"threadState":{"x":[{"value":6164885504},{"value":46851},{"value":6164348928},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164885504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857550,"frames":[],"threadState":{"x":[{"value":6170619904},{"value":58627},{"value":6170083328},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170619904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"triggered":true,"id":29857551,"threadState":{"x":[{"value":17592186044416},{"value":18446744072367374336},{"value":96},{"value":18446726483666796544},{"value":25603934848},{"value":0},{"value":29382749080023913},{"value":25603934720},{"value":8457363456,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_memorypressure"},{"value":4290572127},{"value":0},{"value":0},{"value":212539549023408288},{"value":212521943952459928},{"value":200704},{"value":43},{"value":10749247911207176704},{"value":65237766296},{"value":0},{"value":25603933952},{"value":45588376000},{"value":0},{"value":4327985832,"symbolLocation":16,"symbol":"value witness table for SessionLabSandboxModel.OutputFile"},{"value":4327985920,"symbolLocation":0,"symbol":"type metadata for SessionLabSandboxModel.OutputFile"},{"value":6171185824},{"value":4324943940,"sourceFile":"\/<compiler-generated>","symbol":"initializeWithCopy for SessionLabSandboxModel.OutputFile","symbolLocation":0},{"value":45646704520},{"value":6171185904},{"value":7017495832,"symbolLocation":0,"symbol":"protocol witness for Collection.subscript.read in conformance UnsafeMutableBufferPointer<A>"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6677181684},"cpsr":{"value":4096},"fp":{"value":6171185504},"sp":{"value":6171185440},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6677181692,"matchesCrashFrame":1},"far":{"value":0}},"queue":"session-lab.sandbox-scan","frames":[{"imageOffset":226556,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":12},{"imageOffset":229224,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":12},{"imageOffset":20756,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":12},{"imageOffset":349564,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":48,"imageIndex":13},{"imageOffset":20764,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":13},{"imageOffset":1275632,"sourceFile":"SessionLabSandboxModel.swift","symbol":"closure #1 in static SessionLabSandboxModel.scanSandbox(rootPath:)","symbolLocation":100,"imageIndex":1},{"imageOffset":3211652,"symbol":"MutableCollection<>._insertionSort(within:sortedEnd:by:)","symbolLocation":1088,"imageIndex":14},{"imageOffset":3205908,"symbol":"UnsafeMutableBufferPointer._stableSortImpl(by:)","symbolLocation":324,"imageIndex":14},{"imageOffset":3205568,"symbol":"closure #1 in MutableCollection<>.sort(by:)","symbolLocation":112,"imageIndex":14},{"imageOffset":4594664,"symbol":"partial apply for closure #1 in MutableCollection<>.sort(by:)","symbolLocation":28,"imageIndex":14},{"imageOffset":1348828,"symbol":"Array._withUnsafeMutableBufferPointerIfSupported<A>(_:)","symbolLocation":208,"imageIndex":14},{"imageOffset":1348612,"symbol":"Array.withContiguousMutableStorageIfAvailable<A>(_:)","symbolLocation":16,"imageIndex":14},{"imageOffset":304748,"imageIndex":14},{"imageOffset":4835512,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":14},{"imageOffset":3014480,"symbol":"MutableCollection<>.sort(by:)","symbolLocation":1020,"imageIndex":14},{"imageOffset":1259208,"sourceLine":270,"sourceFile":"SessionLabSandboxModel.swift","symbol":"static SessionLabSandboxModel.scanSandbox(rootPath:)","imageIndex":1,"symbolLocation":7332},{"imageOffset":1251364,"sourceLine":113,"sourceFile":"SessionLabSandboxModel.swift","symbol":"closure #1 in SessionLabSandboxModel.scan()","imageIndex":1,"symbolLocation":416},{"imageOffset":1264220,"sourceFile":"\/<compiler-generated>","symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":48,"imageIndex":1},{"imageOffset":6696,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":111792,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":41008,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":12},{"imageOffset":43820,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":12},{"imageOffset":85556,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":12},{"imageOffset":83764,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":12},{"imageOffset":11968,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":11},{"imageOffset":7184,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":29857973,"frames":[],"threadState":{"x":[{"value":6161444864},{"value":85259},{"value":6160908288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161444864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857974,"frames":[],"threadState":{"x":[{"value":6163165184},{"value":38403},{"value":6162628608},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163165184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857975,"frames":[],"threadState":{"x":[{"value":6162018304},{"value":66707},{"value":6161481728},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162018304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857976,"frames":[],"threadState":{"x":[{"value":6165458944},{"value":47263},{"value":6164922368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165458944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857977,"frames":[],"threadState":{"x":[{"value":6166032384},{"value":63507},{"value":6165495808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166032384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857978,"frames":[],"threadState":{"x":[{"value":6166605824},{"value":85003},{"value":6166069248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166605824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857979,"frames":[],"threadState":{"x":[{"value":6167179264},{"value":67875},{"value":6166642688},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167179264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857980,"frames":[],"threadState":{"x":[{"value":6167752704},{"value":83979},{"value":6167216128},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167752704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857981,"frames":[],"threadState":{"x":[{"value":6168326144},{"value":48919},{"value":6167789568},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168326144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857982,"frames":[],"threadState":{"x":[{"value":6168899584},{"value":58915},{"value":6168363008},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168899584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857983,"frames":[],"threadState":{"x":[{"value":6169473024},{"value":37903},{"value":6168936448},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169473024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857984,"frames":[],"threadState":{"x":[{"value":6170046464},{"value":67123},{"value":6169509888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170046464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857985,"frames":[],"threadState":{"x":[{"value":6171766784},{"value":57607},{"value":6171230208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171766784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857986,"frames":[],"threadState":{"x":[{"value":6172340224},{"value":10511},{"value":6171803648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172340224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6678756360},"far":{"value":0}}},{"id":29857987,"frames":[],"threadState":{"x":[{"value":6172913664},{"value":0},{"value":6172377088},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172913664},"esr":{"value":0},"pc":{"value":6678756360},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305993728,
    "CFBundleShortVersionString" : "0.1.0",
    "CFBundleIdentifier" : "me.rismay.session-lab",
    "size" : 16384,
    "uuid" : "fac07f3b-34af-302a-98f1-1f5830abeba5",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/session-lab-boxultbjzygeklcdiozupiqvydmq\/Build\/Products\/Debug\/session-lab.app\/Contents\/MacOS\/session-lab",
    "name" : "session-lab",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323655680,
    "size" : 4227072,
    "uuid" : "933df3ed-22dd-3174-ab73-1509e5222e22",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/session-lab-boxultbjzygeklcdiozupiqvydmq\/Build\/Products\/Debug\/session-lab.app\/Contents\/MacOS\/session-lab.debug.dylib",
    "name" : "session-lab.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322492416,
    "size" : 49152,
    "uuid" : "0a7fd0b9-26a2-3383-b84f-600dc3259675",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4678303744,
    "CFBundleShortVersionString" : "350.38",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7913472,
    "uuid" : "6dedcc64-071e-3047-b150-94a334eb09f9",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "350.38"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6678495232,
    "size" : 250528,
    "uuid" : "71d44e9b-de67-3a31-877d-389bb35b81ea",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6679035904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5628704,
    "uuid" : "8eb86f61-3cf3-3e1a-9fc7-944dc6b75e62",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "5026.5.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6895616000,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3125344,
    "uuid" : "b22f8839-6c49-33b9-890d-8a10a6337da9",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750806016,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24259808,
    "uuid" : "f1cadb24-bf56-3ba8-8c0f-aee8210a70ea",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.60.102"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7576936448,
    "CFBundleShortVersionString" : "7.5.1",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24417984,
    "uuid" : "5319f899-bec0-32c1-83c7-10755d19ff78",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.5.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6674726912,
    "size" : 680076,
    "uuid" : "4aea9d00-113b-3b77-8974-3a34a1d592c9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6678749184,
    "size" : 52028,
    "uuid" : "a746a284-107e-359f-9704-60b64791e7ca",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676955136,
    "size" : 291392,
    "uuid" : "edd0c482-5d26-373f-a872-47b1486245b3",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11056410624,
    "size" : 569494,
    "uuid" : "2b10e99b-5d26-3156-a0fd-8031b423efa7",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7013441536,
    "size" : 5904704,
    "uuid" : "b8d678b4-3bbe-3a9b-ac02-52738ae9544d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6673596416,
  "size" : 5990645760,
  "uuid" : "bbec26c4-a87a-3299-9214-3e13a5167a41"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=264.4M written=673K(0%) resident=673K(0%) swapped_out=0K(0%) unallocated=263.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           32K        2 \nCoreAnimation                     1216K       64 \nCoreGraphics                        32K        2 \nCoreServices                       208K        1 \nCoreUI image data                  496K        4 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           174.2M       52 \nMALLOC guard page                 3536K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                       56.3M       22 \nStack                             19.1M       22 \nVM_ALLOCATE                       3248K       11 \n__AUTH                            5952K      626 \n__AUTH_CONST                      88.8M     1011 \n__CTF                               824        1 \n__DATA                            34.4M      962 \n__DATA_CONST                      34.4M     1019 \n__DATA_DIRTY                      8303K      868 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       582.5M        5 \n__LLVM_COV                         144K        1 \n__OBJC_RO                         79.1M        1 \n__OBJC_RW                         2597K        1 \n__TEXT                             1.2G     1042 \n__TPRO_CONST                       128K        2 \nmapped file                      254.5M       45 \npage table in kernel               673K        1 \nshared memory                     1952K       16 \n===========                     =======  ======= \nTOTAL                              2.6G     5792 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "session-lab.sandbox-scan"
  }
},
  "logWritingSignature" : "f272797b99ef6a354eca3d5605882dd8f37f7a8b",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 8192,
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}

Model: Mac13,2, BootROM 18000.120.27, proc 20:16:4:0 processors, 64 GB, SMC 
Graphics: Apple M1 Ultra, Apple M1 Ultra, Built-In
Display: LG SMART UHD, 3384 x 6016, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jan 20 2026 17:44:29 version 20.140.13.0.8.7.224 FWID 01-ad1e8d98
IO80211_driverkit-1561.2 "IO80211_driverkit-1561.2" Mar 18 2026 22:45:08
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Network Service: Ethernet, Ethernet, en0
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
